<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Carrot</title>

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>

	<body>

		<header> <!-- PARTE DE ARRIBA -->
				
			<a href="index.html"><img class="name" src="img/svg/carrotlogo.svg" alt="Carrot Logo"></a>

			<div class="topnav">
				<input type="text" placeholder="Search">
			 	<a href="login.html" class="login">Login</a>
			  	<a href="index.html#signup" class="signup">Sign Up</a> 
			</div>
			
		</header>


		<nav>  <!-- NAVEGADOR -->
				<ul>
					<li>
						<div class="navicon">
							<img src="img/svg/evil-Icons-03.svg">
							<a href="recipes.html">Recipes</a>
						</div>
					</li>

					<li>
						<div class="navicon">
							<img src="img/svg/evil-Icons-04.svg">
							<a href="shop.html">Shop</a>
						</div>
					</li>

					<li>
						<div class="navicon">
							<img src="img/svg/evil-Icons-05.svg">
							<a href="classes.html">Classes</a>
						</div>
					</li>

					<li>
						<div class="navicon">
							<img src="img/svg/evil-Icons-06.svg">
							<a href="forum.html">Community</a>
						</div>
					</li>

					<li>
						<div class="navicon">
							<img src="img/svg/evil-Icons-07.svg">
							<a href="upload.html">Upload</a>
						</div>
					</li>		
				</ul>
		</nav>

		<!-- TODO LO DEL MEDIO -->

		<div class="ad"> 
			<img src="img/cookingclass.jpg" alt="Classes">

			<div class="adtext">
				<a href="#"><h1 class="adh1">Be part of our summer<br> cooking classes</h1>
				<h4 class="adh4">more info</h4></a>
			</div>
		</div>


		<div id="section">

			<section class="sect1"> <!-- Section 1 -->
				<div class="arti"> 

					<article class="art1"> <!-- article 1 -->
						<div class="arttext">
							<a href="#">
								<h1>How to fool<br> your kid into<br> eating eggplants</h1>
								<br>
								<h4>Delicious food tricks</h4>
							</a>
						</div>

					</article>

				</div>

				<div class="arti">

					<article class="art2"> <!-- article 2 -->
						<img src="img/finalweb.jpg">
						<div class="art2text">
							<a href="shop.html">
								<h1>All<br> Carrots</h1>
								<br>
								<h4>New recipes every thursday</h4>
							</a>
						</div>
					</article>

				</div>

				<div class="arti">

					<article class="art3"> <!-- article 3 -->
						<div class="arttext">
							<a href="#">
								<h1>Raising a<br> vegan kid<br> funny experiences</h1>
								<br>
								<h4>Community</h4>
							</a>
						</div>
					</article>

				</div>
			</section>


			<section class="sect2">  <!-- Section 2 -->

				<div class="arti">

					<article class="art4"> <!-- article 4 -->

						<h1>Healthy places you<br> could go eat with<br> your family</h1>
						<img src="img/mapa.jpg">
						
					</article>
				</div>
			</section>


			<section class="sect3">  <!-- Section 3 -->
				<div class="arti">

					<article class="art5"> <!-- article 5 -->

						<h1>Who we are</h1>

					</article>
				</div>

				<div class="arti">

					<article class="art6"> <!-- article 6 -->
						
						<h2>We are a community  created to inspire<br> and help parents overcome the difficult<br> journey of a f a healthy style life with<br> their respective families.</h2>

					</article>

				</div>
			</section>

			<section class="sect4">

				<div class="arti">

					<article class="art7"> <!-- article 7-->

						<h1>What we do</h1>
						
					</article>

				</div>

				<div class="arti">

					<article class="art8"> <!-- article 8 -->

						<h2>We offer a series of tricks and tips,<br> recipes, classes and books, along<br> shred expiriences through blogs and<br> forum, providing a a confortable<br> journey for each of the members of<br> our comunity.</h2>

					</article>
					
				</div>
			</section>

			<section class="sect5" id="signup">  <!-- Section 5 -->

				<div class="arti">

					<article class="art9"> <!-- SIGN UP -->

						<h1>Be part of our community</h1>
						<br>
						<h3>Sign up for our newsletter</h3>
						<br>

						<input type="text" name="Name" placeholder="Name">
						<input type="text" name="Email" placeholder="Email">
						<input type="text" name="Password" placeholder="Password">

						<br>

						<button type="button">Sign up</button>

						<br>
						<br>

						<h6>By clicking “Sign Up”, you agree to recieve marketing emails from Carrot and<br> agree to our Terms of Use & Terms of Sale and Privacy Policy.</h6>
						
						
					</article>
				</div>
			</section>

		</div>

		<hr>

		<footer>

			<div class="befooter">  <!-- INICIO FOOTER -->

				<div class="follow">
					<h1>follow us</h1>
					<br>
					<div class="socials">
						<img src="img/svg/evil-Icons-02.svg">
						<img src="img/svg/evil-Icons-09.svg">
						<img src="img/svg/evil-Icons-10.svg">
						<img src="img/svg/evil-Icons-11.svg">
					</div>
				</div>

				<div class="foot">

					<div class="about">
						<h4>About Carrot</h4>
						<ul>
							<li><a href="#">Founder’s Bio</a></li>
							<li><a href="#">Company Information</a></li>
							<li><a href="#">Request a Catalog</a></li>
							<li><a href="#">Writers</a></li>
							<li><a href="#">Classes</a></li>
						</ul>
					</div>

					<div class="help">
						<h4>Get help</h4>
							<ul>
								<li><a href="#">Track My Order</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Shipping and Delivery</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Accessibility</a></li>
							</ul>
					</div>

					<div class="both">
						<div class="apps">
							<h4>Download our apps</h4>
							<ul>
								<li><a href="#">iOS app</a></li>
								<li><a href="#">Android App</a></li>
							</ul>
						</div>

						<div class="contact">
							<h4>Contact</h4>
							<ul>
								<li>contactus@carrots.com</li>
							</ul>
						</div>
					</div>  <!-- Cierre de "both" -->

				</div>  <!-- Cierre de "foot" -->

			</div> <!-- Cierre de "befooter" -->

			<div class="footer">

				<div class="footerlan">
					<h5>English</h5>
				</div>
				
				<div class="copyfooter">
					<h6><a href="sitemap.html">Site Map</a></h6>
					<h6><a href="#">Privacy Policy</a></h6>
					<h6><a href="#">Terms of use & Terms of Sale</a></h6>

					<div class="copyright">
						&copy; 2018 Carrot.com All Rights Reserved	
					</div>
				</div>
				
			</div>
			
		</footer>

	</body>

</html>

